REACT_APP_FIREBASE_API_KEY=AIzaSyBWCOqHmi8rcB5mea2j_--EhXqQB-yOWfE
REACT_APP_FIREBASE_AUTH_DOMAIN=eagle-drone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eagle-drone
REACT_APP_FIREBASE_STORAGE_BUCKET=eagle-drone.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=944650226027 
REACT_APP_FIREBASE_APP_ID=1:944650226027:web:0bc291a702b54ecbd8a42e 

